<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Babastudio.com</title>
    <style>
        .container-section {
            background-color:red;
        }

        .container-section h1 {
            padding: 9px 0px 9px 18px;
            font-size: 26px;
            font-weight: lighter;
            color: whitesmoke;
        }
        .groupbox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 1000px;
            margin: auto;
            border: 1px solid whitesmoke;
            border-radius: 5px;
            margin-bottom: 40px;
            padding-top: 10px;
        }

        li {
            margin-top: 20px;
            flex: 1 0 30%;
            list-style-type: none;
        }

        li p {
            margin-top: 0;
            font-size: 26px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="topline"></div>
    <div class="wrapper">
        <!--start header-->
        <header>
            <section id="logobaba">
                <a href="#"><img src="images/logo_baba.png"></a>
            </section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Service</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!--end header-->
        <!--start main-->
        <main>
            <div class="container">
                <header>
                    <div class="container-section">
                        <h1>Gallery</h1>
                    </div>
                </header>
            </div>
            <div class="groupbox-wrapper">
                <ul class="groupbox">
                    <li>
                        <img src="images/templatemo_gallery_image_1.jpg">
                        <p>CONTENT</p>
                    </li>
                    <li>
                        <img src="images/templatemo_gallery_image_2.jpg">
                        <p>CONTENT</p>
                    </li>
                    <li>
                        <img src="images/templatemo_gallery_image_3.jpg">
                        <p>CONTENT</p>
                    </li>
                    <li>
                        <img src="images/templatemo_gallery_image_4.jpg">
                        <p>CONTENT</p>
                    </li>
                    <li>
                        <img src="images/templatemo_gallery_image_5.jpg">
                        <p>CONTENT</p>
                    </li>
                    <li>
                        <img src="images/templatemo_gallery_image_6.jpg">
                        <p>CONTENT</p>
                    </li>
                    <li>
                        <img src="images/templatemo_gallery_image_7.jpg">
                        <p>CONTENT</p>
                    </li>
                    <li>
                        <img src="images/templatemo_gallery_image_8.jpg">
                        <p>CONTENT</p>
                    </li>
                    <li>
                        <img src="images/templatemo_gallery_image_9.jpg">
                        <p>CONTENT</p>
                    </li>
                </ul>
            </div>
        </main>
        <!-- main end -->
        <footer>
                <!--start footer-->
                <div class="footer">
                        <p>&copy; Babastudio 2019</p>
                </div>
                <!--end footer-->
        </footer>
    </div>

</body>

</html>